<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile viewer</title>
    <style>
        body,html{
            margin: 0;
            padding: 0;
            height: 100%;
        }
        .container{
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2c4760;
            text : bold;
        }
        .box{
            height: 300px;
            width: 300px;
            padding: 30px 100px;
            background-color: #709cc0;
            text-align: center;
            border-radius: 20px;
            border: 5px solid black;
         }
         h2{
            font-size: 30px;
         }
         input{
            width: 100%;
            background-color: #cfefd0;
            color: rgb(19, 2, 2);
            padding: 14px 20px; 
            margin: 8px 0; 
            border: none; 
            border-radius: 4px;
            cursor: pointer;
            border: 2px solid black;
            border-radius: 5%;
         }
         button{
            width: 50%;
            color: rgb(26, 11, 11);
            background-color: aliceblue;
            padding: 5px 10px;
            border: 2px solid black;
            
         }
         button:hover{
            transform: scale(1.05);
         }
         .box:hover{
            transform: scale(1.05);
         }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>Github Profile Viewer</h2>
            <input type="text" id="username" placeholder="Enter Username"><br><br>
            <button onclick="search()">Find</button><br><br>
            <a href="" id="ans"></a>
        </div>
    </div>
    <script>
        let username = document.getElementById("username");
        let ans = document.getElementById("ans")
        function search(){
            ans.href = "https://github.com/"+ username.value;
            document.getElementById("ans").innerHTML = "view profile";
        }
    </script>
</body>
</html>
